<!DOCTYPE html>
<meta charset="utf-8">
<html>

<head>
    <center><img src="logo.png" width=30% height=10% /></center>
</head>

<body>
    <style>
        table {
            table-layout: fixed;
            width: 100%;
            text-align: center;
        }

        td {
            padding: 20;
            font-size: 20px;
            border: 2px solid #B1B4FD;
            text-align: center;
        }

        tr {
            background-color: #B1B4FD;
        }

        th {
            padding: 10;
            font-size: 20px;
            border: 2px solid #4f4f5000;
            background: rgb(#4e4e4ea9);
            text-align: center;
        }

        div {
            padding: 10px;
            border: 6px solid #b1b4fd00
        }

        body {
            color: black;
            background: linear-gradient(90deg, #FC8DCA, #C37EDB, #B7A6F6, #88A3E2, #AAECFC)
        }
    </style>
</body>

<body>
    <div>
        <center>
            <h2>PRODUTOS</h2>
        </center>
    </div>
    <table border="1">
        <tr>
            <th>MARCA</th>
            <th>MODELO</th>
            <th>PREÇO</th>
        </tr>
        <tr>
            <td>Projetor Smart Portatil<br> Samsung The Freestyle LED HDMI Branco</td>
            <td><img src="projetorsm.jpg" width=30% height=10% /></td>
            <td>R$ 4.110,00</td>
        </tr>
        <tr>
            <td><br>Smartphone</br>Samsung Galaxy Z</br> Flip4 5G</td>
            <td><img src="dobraSM.jpg" width=30% height=10% /></td>
            <td>R$ 5.099,99</td>
        </tr>
        <tr>
            <td>Notebook Samsung Galaxy Book Pro 15.6" Full HD AMOLED Intel</td>
            <td><img src="not.jpeg" width=30% height=10% /></td>
            <td>Preço 3</td>
        </tr>
    </table>
</body>
</head>

</html>